\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
  U_1 + U_2 + U_3 + U_4 + U_5 + U_6
Subject To
 R0: - 2 U_1 + P_1_1 + P_2_1 + P_3_1 + P_4_1 + P_5_1 <= 0
 R1: - 2 U_2 + P_1_2 + P_2_2 + P_3_2 + P_4_2 + P_5_2 <= 0
 R2: - 2 U_3 + P_1_3 + P_2_3 + P_3_3 + P_4_3 + P_5_3 <= 0
 R3: - 2 U_4 + P_1_4 + P_2_4 + P_3_4 + P_4_4 + P_5_4 <= 0
 R4: - 2 U_5 + P_1_5 + P_2_5 + P_3_5 + P_4_5 + P_5_5 <= 0
 R5: - 2 U_6 + P_1_6 + P_2_6 + P_3_6 + P_4_6 + P_5_6 <= 0
 R6: - 2 P_1_1 + F_1_1_2 <= 0
 R7: - 2 U_1 + F_1_1_2 <= 0
 R8: - 2 P_1_2 + F_1_2_2 <= 0
 R9: - 2 U_2 + F_1_2_2 <= 0
 R10: - 2 P_1_3 + F_1_3_2 <= 0
 R11: - 2 U_3 + F_1_3_2 <= 0
 R12: - 2 P_1_4 + F_1_4_2 <= 0
 R13: - 2 U_4 + F_1_4_2 <= 0
 R14: - 2 P_1_5 + F_1_5_2 <= 0
 R15: - 2 U_5 + F_1_5_2 <= 0
 R16: - 2 P_1_6 + F_1_6_2 <= 0
 R17: - 2 U_6 + F_1_6_2 <= 0
 R18: F_1_1_2 + F_1_2_2 + F_1_3_2 + F_1_4_2 + F_1_5_2 + F_1_6_2 >= 6
 R19: - 2 P_2_1 + F_2_1_2 <= 0
 R20: - 2 U_1 + F_2_1_2 <= 0
 R21: - 2 P_2_2 + F_2_2_2 <= 0
 R22: - 2 U_2 + F_2_2_2 <= 0
 R23: - 2 P_2_3 + F_2_3_2 <= 0
 R24: - 2 U_3 + F_2_3_2 <= 0
 R25: - 2 P_2_4 + F_2_4_2 <= 0
 R26: - 2 U_4 + F_2_4_2 <= 0
 R27: - 2 P_2_5 + F_2_5_2 <= 0
 R28: - 2 U_5 + F_2_5_2 <= 0
 R29: - 2 P_2_6 + F_2_6_2 <= 0
 R30: - 2 U_6 + F_2_6_2 <= 0
 R31: F_2_1_2 + F_2_2_2 + F_2_3_2 + F_2_4_2 + F_2_5_2 + F_2_6_2 >= 1
 R32: - 2 P_3_1 + F_3_1_2 <= 0
 R33: - 2 U_1 + F_3_1_2 <= 0
 R34: - 2 P_3_2 + F_3_2_2 <= 0
 R35: - 2 U_2 + F_3_2_2 <= 0
 R36: - 2 P_3_3 + F_3_3_2 <= 0
 R37: - 2 U_3 + F_3_3_2 <= 0
 R38: - 2 P_3_4 + F_3_4_2 <= 0
 R39: - 2 U_4 + F_3_4_2 <= 0
 R40: - 2 P_3_5 + F_3_5_2 <= 0
 R41: - 2 U_5 + F_3_5_2 <= 0
 R42: - 2 P_3_6 + F_3_6_2 <= 0
 R43: - 2 U_6 + F_3_6_2 <= 0
 R44: F_3_1_2 + F_3_2_2 + F_3_3_2 + F_3_4_2 + F_3_5_2 + F_3_6_2 >= 1
 R45: - 2 P_4_1 + F_4_1_2 <= 0
 R46: - 2 U_1 + F_4_1_2 <= 0
 R47: - 2 P_4_2 + F_4_2_2 <= 0
 R48: - 2 U_2 + F_4_2_2 <= 0
 R49: - 2 P_4_3 + F_4_3_2 <= 0
 R50: - 2 U_3 + F_4_3_2 <= 0
 R51: - 2 P_4_4 + F_4_4_2 <= 0
 R52: - 2 U_4 + F_4_4_2 <= 0
 R53: - 2 P_4_5 + F_4_5_2 <= 0
 R54: - 2 U_5 + F_4_5_2 <= 0
 R55: - 2 P_4_6 + F_4_6_2 <= 0
 R56: - 2 U_6 + F_4_6_2 <= 0
 R57: F_4_1_2 + F_4_2_2 + F_4_3_2 + F_4_4_2 + F_4_5_2 + F_4_6_2 >= 1
 R58: - 2 P_5_1 + F_5_1_2 <= 0
 R59: - 2 U_1 + F_5_1_2 <= 0
 R60: - 2 P_5_2 + F_5_2_2 <= 0
 R61: - 2 U_2 + F_5_2_2 <= 0
 R62: - 2 P_5_3 + F_5_3_2 <= 0
 R63: - 2 U_3 + F_5_3_2 <= 0
 R64: - 2 P_5_4 + F_5_4_2 <= 0
 R65: - 2 U_4 + F_5_4_2 <= 0
 R66: - 2 P_5_5 + F_5_5_2 <= 0
 R67: - 2 U_5 + F_5_5_2 <= 0
 R68: - 2 P_5_6 + F_5_6_2 <= 0
 R69: - 2 U_6 + F_5_6_2 <= 0
 R70: F_5_1_2 + F_5_2_2 + F_5_3_2 + F_5_4_2 + F_5_5_2 + F_5_6_2 >= 3
 R71: - 4 U_1 + F_1_1_2 + F_2_1_2 + F_3_1_2 + F_4_1_2 + F_5_1_2 <= 0
 R72: - 4 U_2 + F_1_2_2 + F_2_2_2 + F_3_2_2 + F_4_2_2 + F_5_2_2 <= 0
 R73: - 4 U_3 + F_1_3_2 + F_2_3_2 + F_3_3_2 + F_4_3_2 + F_5_3_2 <= 0
 R74: - 4 U_4 + F_1_4_2 + F_2_4_2 + F_3_4_2 + F_4_4_2 + F_5_4_2 <= 0
 R75: - 4 U_5 + F_1_5_2 + F_2_5_2 + F_3_5_2 + F_4_5_2 + F_5_5_2 <= 0
 R76: - 4 U_6 + F_1_6_2 + F_2_6_2 + F_3_6_2 + F_4_6_2 + F_5_6_2 <= 0
Bounds
Binaries
 U_1 U_2 U_3 U_4 U_5 U_6 P_1_1 P_2_1 P_3_1 P_4_1 P_5_1 P_1_2 P_2_2 P_3_2
 P_4_2 P_5_2 P_1_3 P_2_3 P_3_3 P_4_3 P_5_3 P_1_4 P_2_4 P_3_4 P_4_4 P_5_4
 P_1_5 P_2_5 P_3_5 P_4_5 P_5_5 P_1_6 P_2_6 P_3_6 P_4_6 P_5_6
Generals
 F_1_1_2 F_1_2_2 F_1_3_2 F_1_4_2 F_1_5_2 F_1_6_2 F_2_1_2 F_2_2_2 F_2_3_2
 F_2_4_2 F_2_5_2 F_2_6_2 F_3_1_2 F_3_2_2 F_3_3_2 F_3_4_2 F_3_5_2 F_3_6_2
 F_4_1_2 F_4_2_2 F_4_3_2 F_4_4_2 F_4_5_2 F_4_6_2 F_5_1_2 F_5_2_2 F_5_3_2
 F_5_4_2 F_5_5_2 F_5_6_2
End
