2
2
5
1 2 3
1 1 1
2 2 3
2 3 4
3 2 2
5 5
4 2 2
1 1
5 2 2
1 5

machines_to_chunks:
Machine 1: 2 3
Machine 2: 1 4
Machine 3: 1 5
Machine 4: 1 5

Schedule in machine : 1

Scheudle for VM 1 :
Time 0 - Chunk: 3 Job: 2
Time 1 - Chunk: 2 Job: 2
---------------------------
Utilisation For VM: 100%
---------------------------

Scheudle for VM 2 :
Time 0 - Free
Time 1 - Free
---------------------------
Utilisation For VM: 0%
---------------------------

Machine utilisation: 50%
******************************

Schedule in machine : 2

Scheudle for VM 1 :
Time 0 - Chunk: 1 Job: 1
Time 1 - Chunk: 1 Job: 1
---------------------------
Utilisation For VM: 100%
---------------------------

Scheudle for VM 2 : 
Time 0 - Chunk: 4 Job: 2
Time 1 - Free
---------------------------
Utilisation For VM: 50%
---------------------------

Machine utilisation: 75%
******************************

Schedule in machine : 3

Scheudle for VM 1 :
Time 0 - Chunk: 5 Job: 3
Time 1 - Chunk: 5 Job: 3
---------------------------
Utilisation For VM: 100%
---------------------------

Scheudle for VM 2 :
Time 0 - Chunk: 1 Job: 1
Time 1 - Chunk: 1 Job: 4
---------------------------
Utilisation For VM: 100%
---------------------------

Machine utilisation: 100%
******************************

Schedule in machine : 4

Scheudle for VM 1 :
Time 0 - Chunk: 1 Job: 4
Time 1 - Chunk: 1 Job: 5
---------------------------
Utilisation For VM: 100%
---------------------------

Scheudle for VM 2 :
Time 0 - Chunk: 5 Job: 5
Time 1 - Free
---------------------------
Utilisation For VM: 50%
---------------------------

Machine utilisation: 75%
******************************

Average Machine Utilisation : 75%
Total Number of Replications: 3